<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: ghostwhite;
}

.topnav {
  overflow: hidden;
  background-color: slategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
h1{
  background-color:greenyellow;
  color: black;
 
  
}

</style>
<body>
	
<div class="topnav">
  <a href="portfolio.html"><b>Home</b></a>
  <a href="services.html"><b>Skills</b></a>
  <a href="contact.html"><b>Contact</b></a>
  <a href="about.html"><b>About</b></a>
</div>
<div>
  <div class="about" height="20px" weidth="20pxs" style="border-color: black; background-color: #04AA6D; overflow: auto;">

   
    <pre style="font-family:Arial, Helvetica, sans-serif; color:white; font-size:X-large;">
      <strong> <b style="background-color:black;margin-left: 220px;padding-left: 8px ; padding-right: 8px; border-radius: 5px; padding-top: 8px; padding-bottom: 8px; ">About Me</b></strong><br>
      <b>                                  Hello, I'm <strong>Yuvraj Chavan</strong>, 
                                        and I'm currently pursuing my BCA degree
                                        at Modern College,Ganeshkhind Pune. <br> </b></pre>

  </div>
  <div class="about" height="20px" weidth="20pxs" style="border-color: black; background-color: slategray; overflow: auto;">

   
    <pre style="font-family:Arial, Helvetica, sans-serif; color:white; font-size:X-large;">
      <strong> <b style="background-color:black;margin-left: 20px; margin-left: 680px;padding-left: 10px ; padding-right: 10px;border-radius: 5px ;padding-top: 8px; padding-bottom: 8px; ">Key Points</b></strong> <b> 
        
                                                                                                           . Programming Languages
                                                                                                           . Problem-Solving
                                                                                                           . Continuous Learning 
                                                                                                           . Computer Skills
                                                                                                           . Data Structures and Algorithms</b></pre>

  </div>
  <div class="about" height="20px" weidth="20pxs" style="border-color: black; background-color: #04AA6D; overflow: auto;">

   
    <pre style="font-family:Arial, Helvetica, sans-serif; color:white; font-size:X-large;">
      <strong> <b style="background-color:black;margin-left: 220px; padding-left: 10px ; padding-right: 10px;border-radius: 5px; padding-top: 8px; padding-bottom: 8px;">Thanks</b></strong><br>
      <b>                                  Thank you for taking the time to visit my profile.
                                        Your interest is greatly appreciated.</p> <br> </b></pre>

  </div>

</div>

</body>
</head>
</html>