<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(204, 202, 218);
}

.topnav {
  overflow: hidden;
  background-color: slategray;
}
h3{
	margin-top: -50px;
	text-decoration:underline;

}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}
button{
	margin-bottom: 100px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.label{
  font-family:comic sans MS ;
  font-weight: bold;
  text-decoration: underline;

}
.inputbox{

	height:25px;
	width:180px;
	border-radius: 10px;
	border-color: #222629;
}
#form{
	border-style:double;
	
	background-color: yellowgreen;
	height:500px;
	width:450px;
	margin-left: 350px;
	padding-top:10px;
	margin-top:70px;
	border-color: slategray;
	border:4px;
	border-radius: 5px;

}

#submit{
    
    margin-top: 80px;
	background-color: #222629;
	border: 2px;
	height:35px;
	width:80px;
	border-radius: 10px;
	color: floralwhite;
	font-weight: bold;
	

}
.img{
	border-radius:black 1%;
}
.sub{
	margin-top: -40px;
}
.inputbox1{
	margin-left: 160px;
	margin-bottom: 300px;

}


</style>
<body>
	
<div class="topnav">
  <a href="portfolio.html"><b>Home</b></a>
  <a href="services.html"><b>Skills</b></a>
  <a href="contact.html"><b>Contact</b></a>
  <a href="about.html"><b>About</b></a>
</div>


<div class="inputbox1"style="text-align: center;margin-top: 20px;">
	
 <form id="form">
	<div><h2>Contact us    :</h2><br>
 	<label class="label">Full Name :</label><br><br>
 	<input class="inputbox" type="text" placeholder="Full Name "><br><br>
    <label class="label">Mobile no :</label><br><br>
 	<input class="inputbox" type="text" placeholder="Mobile Number "><br><br>
 	<label class="label">Email address :</label><br><br>
 	<input  class="inputbox" type="gmail" placeholder="Gmail "><br><br>
	 <a href="mailto:chavanyuvraj656@gmail.com"><image style="margin-right: 12px;" src="gmail.png"height="40px"></a>
	<a href="https://instagram.com/yuvibhai69?igshid=MzRlODBiNWFlZA=="><image style="margin-top:2px;" src="insta.png"height="40px"></a>
		<a href="https://wa.me/919988776655"><image style="margin-left:20px;" src="wtapp.png"height="40px"></a>
		
			<div class="sub">
 	<button type="submit" id="submit">Submit</button>
</div>
	
</div>
	</div>
</div> 
 </form>

	



</div>

</body>
</head>
</html>