<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(204, 202, 218);
}

.topnav {
  overflow: hidden;
  background-color: slategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: whitesmoke;
}

.topnav a.active {
  background-color: green;
  color: black;
}

#img{
  border-style: double;
	float:right;
	height:460px;
	width:400px;
	margin-right: 220px;
	margin-top: -390px;
	border-radius: 10px;
	position: relative;
	margin-bottom: 20px;
}

#cv{

	margin-top: 40px;
	margin-left :-2px;
	border-color: yellowgreen;
	background-color: white;
	color: black;
	height:36px;
	width:120px;
	font-weight: bold;
	border-radius: 18px;



}
.text{
  margin-left: 140px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="portfolio.html"><b>Home</b></a>
  <a href="services.html"><b>Skills</b></a>
  <a href="contact.html"><b>Contact</b></a>
  <a href="about.html"><b>About</b></a>
</div>

<div class="text" style="padding-left:100px;padding-top: 100px;">
  <h1 style="font-family: Helvetica;"><b>I am,</b></h1>
  <h2 style="font-family: Helvetica;color: rgb(240, 132, 17); font-size: 30px;">Yuvraj Chavan</h2>
  <p><b>
  	 A TYBCA Student Who is Cyber Enthusiast<br>
  	 and Developer in Training .<br><br>
     " TELL ME AND I FORGET,<br>TEACH ME AND I MAY REMEMBER,<br>INVOLVE ME AND I LEARN ".
      <pre>  <h3><b>       -BENJAMIN FRANKLIN</b></h3></pre> 
   </b></p>
  
   <button id="cv"> download cv </button>
</div>
<div>
<img id="img" src="ok.jpg">	

</div>


</body>
</html>
