<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(204, 202, 218);
}

.topnav {
  overflow: hidden;
  background-color: slategray;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: greenyellow;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#table{

  border: 1px;
  border-color: greenyellow;
  background-color: #222629;
  width: 400px;
  text-align: center;
  padding-top: 5px;

}

tr , th, td {
  border: 2px solid ;
  padding:10px;
  border-color: #F76C6C;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
}

td{

font-weight: bolder;
color:greenyellow;
}
th{
  color:ghostwhite;
  font-weight: bolder;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="portfolio.html"><b>Home</b></a>
  <a href="services.html"><b>Skills</b></a>
  <a href="contact.html"><b>Contact</b></a>
  <a href="about.html"><b>About</b></a>
</div>
<div >
 <center><h2 style="color: #1F2833; font-family:MS; text-shadow:chartreuse ;"> EVERYTHING I KNOW :</h2></center>
 <hr style=" background-color:greenyellow; height: 4px;border-top: none;"/>
</div><center><br>
<table id="table" style="border-color: yellowgreen; border:1px solid">
  <tr>
  <th>Symbol</th>
  <th>Technology</th>
  <th>Level</th>
 </tr>

<tr >
  <td><img src="html.png" style="height:34px;width:60px
  ;margin: -8px;margin-bottom:-10px;"></td>
  <td>HTML</td>
  <td>Pro</td>
 </tr>

 <tr >
  <td><img src="c.png" style="height:40px;width:60px
  ;margin: -8px;margin-bottom:-5px;"></td>
  <td>C</td>
  <td>Pro</td>
 </tr>


 <tr>
  <td><img src="r.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>R</td>
  <td>Pro</td>
 </tr>
   

 <tr>
  <td><img src="sql.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Sql</td>
  <td>Pro</td>
 </tr>


 <tr>
  <td><img src="php.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Php</td>
  <td>Intemediate</td>
 </tr>


 <tr>
  <td><img src="cpp.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Cpp</td>
  <td>Intermediate</td>
 </tr>

 <tr>
  <td><img src="css.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Css</td>
  <td>Intemediate</td>
 </tr>

 <tr>
  <td><img src="python.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Python</td>
  <td>Intemediate</td>
 </tr>

 <tr>
  <td><img src="js.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Javascipt</td>
  <td>Beginner</td>
 </tr>

 <tr>
  <td><img src="java.png" style="height:40px;width:60px
  ;margin: -8px;"></td>
  <td>Java</td>
  <td>Beginner</td>
 </tr>

  </table></center>
<div>

</div>

</body>
</html>
